apiVersion: apps/v1   # 리소스의 API 버전
kind: Deployment      # 리소스의 종류
metadata:
  name: frontend-deployment  # Deployment 리소스의 이름
  labels:
    app: frontend # 이 Deployment에 할당된 라벨
spec:
  replicas: 1  # Deployment가 생성할 Pod의 수를 정의
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: streamlit
        image: gcr.io/YOUR_PROJECT_ID/frontend-service:latest  # Docker 이미지를 빌드 후 태그
        ports:
        - containerPort: 8501
